# tweet4emergency

./: README.md  labeled_data.txt  pom.xml
src/main/java/cch/tweet4emergency/: TestController.java  Tweet4EmergencyApplication.java
src/main/java/cch/tweet4emergency/classification/: ClassifiedData.java  ClassifiedTweet.java  OpenNLPTrainedModel.java  TrainedModel.java  TweetClassification.java  TweetClassificationConsumer.java
src/main/java/cch/tweet4emergency/configuration/: EventBusConfiguration.java  SparkConfiguration.java
src/main/java/cch/tweet4emergency/consumer/: EarthquakeRelatedInfoFactoryConsumer.java  SemanticAnalysisServiceConsumer.java
src/main/java/cch/tweet4emergency/factory/: EarthquakeRelatedInfoFactory.java  EarthquakeRelatedInfoFactoryConsumer.java
src/main/java/cch/tweet4emergency/model/: Certitude.java  EarthquakeRelatedInfo.java  EarthquakeRelatedStatus.java  GeoLocationAccuracy.java  Sentiment.java
src/main/java/cch/tweet4emergency/producer/: Producer.java  TweetProducer.java
src/main/java/cch/tweet4emergency/repository/: EarthRelatedInfoRepository.java  EarthRelatedInfoRepositoryConsumer.java
src/main/java/cch/tweet4emergency/sentiment/: EarthquakeTweetSentimentAnalysis.java  SentimentAnalysis.java
src/main/java/cch/tweet4emergency/service/: Publisher.java
src/main/java/cch/tweet4emergency/service/classification/: DataClassification.java  TweetClassification.java
src/main/java/cch/tweet4emergency/service/factory/: EarthquakeRelatedInfoFactory.java
src/main/java/cch/tweet4emergency/service/publisher/: Publisher.java  TweetPublisher.java
src/main/java/cch/tweet4emergency/service/semantic/: EarthquakeTweetSemanticAnalysisService.java  SemanticAnalysisService.java
src/main/java/cch/tweet4emergency/service/websocket/: PrinterService.java
src/main/java/cch/tweet4emergency/streaming/: StreamSource.java  Streaming.java  TwitterEarthquakeRelatedStatusReceiver.java  TwitterStatusReceiver.java  TwitterStreaming.java  TwitterStreamingSource.java
src/main/java/cch/tweet4emergency/websocket/: StreamingSocketHandler.java  WebSocketConfig.java
src/main/resources/: log4j.properties  tweets.txt  twitter4j.properties
src/test/java/cch/tweet4emergency/: Tweet4EmergencyApplicationTests.java
