debug=true
oauth.consumerKey=hMd3dLlJkLs5dtGl3DYfTkJLH
oauth.consumerSecret=RyR7DqyAVC03l4JYEH3ttHq5F1VlKUVtq3Oz1BSsecKgbh8GjP
oauth.accessToken=922175928146583557-bRY5lJ4rYLNf3IpAYexkEGEOIm3q7ds
oauth.accessTokenSecret=jLV2juBofqgrTEybjonLwRJ0NtBVgqPLCAiAltIfnPern