debug=true
oauth.consumerKey=5afJA4K2hZpsKdOtwCy8VIzGU
oauth.consumerSecret=J8USXgwuVyf9J0rZON4wCYnmCe7xLQdGNGQLbDsWrgYH2VtPEE
oauth.accessToken=922175928146583557-V3WwCca66wb2aKRYMB6mLNwjhhkBOf8
oauth.accessTokenSecret=j1JC5X1Efmoo5g4e1EAdN3CqtAY4vgQNsUHND4CBoBEAL